[default]

[install]
is_configured = true
build = 2.0

[launcher]
version = 2.0
author = James Donn
description = This App is intended to make collecting and parsing out Bonnie++ results a snap.  Splunk relies heavily on this output to determine if your storage meets minimum requirements.

[package]
id = bonnie

[ui]
label = Bonnie++ Analysis for Splunk
is_visible = true
show_in_nav = true

